<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         #bg{
            width:50px;
            background-repeat: no-repeat;
            background-size: cover;

        }
         #text{
            width: 180px;
            height: 150px;
            color: black;
            margin-left: 145px;
            margin-top: 100px;
            text-align: center;
<!--            position: absolute;-->
            border-radius: 20px;
            font-size: x-large;
            border-radius: 20%;
            }
         #bg1{
            width: 180px;
            height: 150px;
            margin-left: 60px;
            margin-top: 30px;
            border-radius: 20%;
            position: absolute;
            z-index: -1;
        }
         #bg2{
            width: 180px;
            height: 150px;
            margin-left: 216px;
            margin-top: 172px;
            border-radius: 20%;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body id="bg" style="background-image:url('{% static 'image/img2.jpg' %}');">
<nav class="navbar navbar-expand-lg navbar-light" style="width: 1342px; background-color: aqua;">
   <div class="container">
    <a class="navbar-brand" href="count">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewusers" style="color: black; font-size: large;">View Users</a>
        </li>
        <!-- Add more menu items as needed -->
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="">mnj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Withdraw</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>



    <div class="rectangle1"><img id="bg1" SRC="{% static 'image/Rectangle.jpg' %}"></div>
    <div class="rectangle1"><img id="bg2" SRC="{% static 'image/Rectangle1.jpg' %}"></div>
    <div id="text" style="background-color: teal;">
        <br>
        <h5>Number of Users</h5>
        {{ count }}


    </div>
<a href="logout" style="color: black; font-size: large; position: absolute; left: 1230px; top: 15px;">Log out</a>
<!-- Bootstrap JS and jQuery (optional, if you want to use Bootstrap's JavaScript components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>