<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
         #bg{
            background-repeat: no-repeat;
<!--               background-size: cover;-->
            height: 100px;
        }
         .form1{
            margin-left: 260px;
            margin-top: 250px;
            position: absolute;
            left: 500px;
            top: -30px;


        }
        .form1 input{
            width: 250px;
            height: 20px;



        }
        #text{
            width: 460px;
            height: 350px;
            color: black;
            margin-left: 650px;
            margin-top: 80px;
            text-align: center;
            padding-top: 40px;
            border-radius: 40px;
            }
    </style>
</head>
<body  id="bg" style="background-image:url('{% static 'image/img1.jpg' %}');">

<nav class="navbar navbar-expand-lg navbar-light " style="width: 1342px; background-color: aqua;">
   <div class="container">
    <a class="navbar-brand" href="userhome">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bankregister" style="color: black; font-size: large;">Register</a>
        </li>
        <!-- Add more menu items as needed -->
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="bankprofile" style="color: black; font-size: large;">View Bank</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="">mnj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>







<div id="text" style="background-color: aqua;">
    <h3>Bank Register</h3>
    <form action="bankregister" method="post" class="form1">
      {% csrf_token %}
      <input type="text" name="bankname" placeholder="Bank Name"><br><br>
      <input type="text" name="IFSC" placeholder="IFSC Code"><br><br>
      <input type="text" name="branch" placeholder="Branch"><br><br>
      <input type="text" name="username" placeholder="User Name"><br><br>
      <input type="text" name="password" placeholder="Password"><br><br>
      <input type="submit" value="Register" style="width: 100px; background-color: teal; height: 25px;">
    </form>
</div>
<a href="logout" style="color: black; font-size: large; position: absolute; left: 1245px; top: 15px;  text-decoration: none;">Log out</a>

 <!-- Bootstrap JS and jQuery (optional, if you want to use Bootstrap's JavaScript components) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>